# scalachess

./: README.md  pom.xml
src/main/scala/: package.scala
